<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TypeSnake</title>
</head>

<body style="background-color:#F5F6F7">
    <header>
        <div class="navbar-fixed">
            <nav style="background-color: #414A59;">
                <div class="nav-wrapper container">
                    <a href="#!" class="brand-logo center">TypeSnake</a>
                </div>
            </nav>
        </div>

    </header>
    
        <table class="tg">
          <tr>
            <th class="tg-yw4l">coiso</th>
            <th class="tg-yw4l">troço</th>
            <th class="tg-yw4l">lance</th>
            <th class="tg-yw4l">esquema</th>
          </tr>
          <tr>
            <td class="tg-yw4l">3</td>
            <td class="tg-yw4l">4</td>
            <td class="tg-yw4l">5</td>
            <td class="tg-yw4l">6</td>
          </tr>
        </table>

        
            <table class="tg">
              <tr>
                <th class="tg-yw4l">coiso</th>
                <th class="tg-yw4l">troço</th>
                <th class="tg-yw4l">lance</th>
                <th class="tg-yw4l">esquema</th>
              </tr>
              <tr>
                <td class="tg-yw4l">3</td>
                <td class="tg-yw4l">4</td>
                <td class="tg-yw4l">5</td>
                <td class="tg-yw4l">6</td>
              </tr>
            </table>
    <main>
        <canvas id="board" width="450" height="450" style="padding: 0; margin: auto; display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></canvas>
    </main>
    <button onclick="esquema()">Click moi</button>
    <footer>

    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    
    <script src="FileSaver.js"></script>

    <script src="tableexport.js"></script>
    <script type="text/javascript">
        function esquema(){
            TableExport(document.getElementsByTagName('Table'))
        }
    </script>
</body>
</html>